spring.application.name=Parcial Back-End - CAYLA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
localhost:8080/h2-console
spring.h2.console.path= /h2-ui

